# warehouse_house

./: pom.xml
src/main/java/com/q1linz/: WarehouseManagerApplication.java
src/main/java/com/q1linz/config/: 1.txt  CaptchaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ServletConfig.java
src/main/java/com/q1linz/controller/: AuthController.java  BuyListController.java  InStoreController.java  LoginController.java  OutStoreController.java  ProductController.java  ProductTypeController.java  RoleController.java  StatisticsController.java  StoreController.java  UserController.java
src/main/java/com/q1linz/dto/: AssignAuthDto.java  AssignRoleDto.java
src/main/java/com/q1linz/entity/: AuthInfo.java  Brand.java  BuyList.java  CurrentUser.java  InStore.java  LoginUser.java  OutStore.java  Place.java  Product.java  ProductType.java  Result.java  Role.java  Statistics.java  Store.java  Supply.java  Unit.java  User.java
src/main/java/com/q1linz/exception/: BusinessException.java  SysException.java
src/main/java/com/q1linz/filter/: LoginCheckFilter.java
src/main/java/com/q1linz/mapper/: AuthInfoMapper.java  BrandMapper.java  BuyListMapper.java  InStoreMapper.java  OutStoreMapper.java  PlaceMapper.java  ProductMapper.java  ProductTypeMapper.java  RoleMapper.java  StatisticsMapper.java  StoreMapper.java  SupplyMapper.java  UnitMapper.java  UserMapper.java
src/main/java/com/q1linz/page/: Page.java
src/main/java/com/q1linz/service/: AuthInfoService.java  BrandService.java  BuyListService.java  InStoreService.java  OutStoreService.java  PlaceService.java  ProductService.java  ProductTypeService.java  RoleService.java  StatisticsService.java  StoreService.java  SupplyService.java  UnitService.java  UserService.java
src/main/java/com/q1linz/service/impl/: AuthInfoServiceImpl.java  BrandServiceImpl.java  BuyListServiceImpl.java  InStoreServiceImpl.java  OutStoreServiceImpl.java  PlaceServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  StoreServiceImpl.java  SupplyServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/q1linz/utils/: DigestUtil.java  TokenUtils.java  WarehouseConstants.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AuthInfoMapper.xml  BrandMapper.xml  BuyListMapper.xml  PlaceMapper.xml  ProductTypeMapper.xml  RoleMapper.xml  StatisticsMapper.xml  StoreMapper.xml  SupplyMapper.xml  UserMapper.xml
src/test/java/com/q1linz/: WarehouseManagerApplicationTests.java
