#???
server.servlet.context-path= /warehouse
server.port=9999

#---Mybatis---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.120.67.29:3306/db_warehouse?serverTimezone=UTC&userUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_warehouse?serverTimezone=UTC&userUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.q1linz.entity

mybatis-plus.type-aliases-package=com.q1linz.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#---redis---
#spring.redis.host=47.120.67.29
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=123456

warehouse.expire-time=28800

#file.upload-path=/static/img/upload
file.upload-path=/usr/img/upload/

file.access-path=/img/upload/

pagehelper:
    helper-dialect: mysql
    reasonable: true
    support-methods-arguments: true
    pageSizeZero: false
    params: count=countSql
##---------------------------------------------------------------------------------------------------------------------#
#????
#server.servlet.context-path= /warehouse
#server.port=9999
#
##---Mybatis---
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_warehouse?serverTimezone=UTC&userUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456
#
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.type-aliases-package=com.q1linz.entity
#
#mybatis-plus.type-aliases-package=com.q1linz.entity
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
##---redis---
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=0
#
#warehouse.expire-time=28800
#
#file.upload-path=/static/img/upload
#
#file.access-path=/img/upload/
#
#pagehelper:
#helper-dialect: mysql
#reasonable: true
#support-methods-arguments: true
#pageSizeZero: false
#params: count=countSql
