server.servlet.context-path= /warehouse
server.port=9999

#---Mybatis---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.65.129:7001/db_warehouse?serverTimezone=UTC&userUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=abc123

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.q1linz.entity

mybatis-plus.type-aliases-package=com.q1linz.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl




#---redis---
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0


warehouse.expire-time=28800

file.upload-path=/static/img/upload

file.access-path=/img/upload/

# ????
pagehelper:
    helper-dialect: mysql	
  #??????. mysql, oracle, sqlite
    reasonable: true 
  #????,??????????????,???????????,???????<1?,??? 1 ?, ???? > ????, ?????????.
    support-methods-arguments: true 
  #??????????????????false
    pageSizeZero: false 
  #??? pageSize=0 ?????
    params: count=countSql






